<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Cutive+Mono"
            rel="stylesheet"
        />
        <style>
            html {
                background: white;
            }
            body {
                --main-color: #171717;
                --text-color: white;
                width: 300px;
                height: 320px;
                background-color: var(--main-color);
                color: var(--text-color);
                display: flex;
                align-items: center;
                flex-direction: column;
                border-radius: 5px;
                margin: 0;
            }
            body img {
                width: 50%;
                padding: 30px 0;
            }
            .content {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
            }
            .content input {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <img src="./assets/logo.png" alt="Logo" />
        <div class="content">
            <label for="wpm">Words Per Minute</label>
            <input id="wpm" type="number" value="60" />
        </div>
        <script src="./popup.js"></script>
    </body>
</html>
